PORT=8080
APP_NAME=BookTrade
SECRET=supersecret
DATABASE_URI=mongodb://localhost:27017/booktrade
LOGLEVEL=debug
GOOGLE_API_KEY=
TWITTER_CALLBACK_URL=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
GITHUB_CALLBACK_URL=
GITHUB_KEY=
GITHUB_SECRET=
